# Напишите программу, которая на вход принимает 5 чисел и находит максимальное из них.
# Примеры:

# - 1, 4, 8, 7, 5 -> 8
# - 78, 55, 36, 90, 2 -> 90

a = int(input('Введите число 1: '))
b = int(input('Введите число 2: '))
c = int(input('Введите число 3: '))
d = int(input('Введите число 4: '))
e = int(input('Введите число 5: '))
print(f'Максимальное число: {max(a, b, c, d, e)}')
