# Напишите программу, которая принимает на вход число N
# и выдаёт последовательность из N членов.
# *Пример:*
# - Для N = 5: 1, -3, 9, -27, 81

from random import randint

n = int(input("Введите произвольное целое число: "))
for _ in range(n):
    print(randint(-100, 100))
