# Вычислить число c заданной точностью d
# Пример:
# - при $d = 0.001, π = 3.141.$    $10^{-1} ≤ d ≤10^{-10}$

number = float(input("Введите число для вычисления "))
d =  input("Введите требуемую точность ").split('.')
print(f'Число {number} с заданной Вами точностью равно {round(number, len(d[1]))}')